# Recipe App Api Proxy

NGINIX PROXY APP FOR OUR RECEPIE APP api

############ USAGE

### eNVIRNMENT VARIABLES

* `LISTEN PORT` - Port to listen ON ( Default `8000`)
* ` APP_HOST` - Hostname of the app to forward request to (dwfault: `app` )
* ` APP_PORTT` - Poty of the app to forward request to (dwfault: `9000` )